DB_NAME=''
DB_USER='root'
DB_PASSWORD='password'
SECRET='MtN!@2000;'

JAWSDB_URL='mysql://h5sydazofvfhyp8t:x8mmiz0kqsyeho0e@wb39lt71kvkgdmw0.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/gw7ih8qvjoqozdhg'

# MongoDB (un=sarlinj@gmail.com, account pw = qR900-lxr@21 - #url_encoded password = qR900&#45;lxr&#64;21)
username = encodeURIComponent('user1')
password = encodeURIComponent('XQ8rFeMxeOuZe966')

Heroku: nameless-reaches-38471

